# yuz-tanima

./: .classpath  .project  pom.xml  pom.xml~  yuz.pgm
src/: Thumbs.db
src/main/java/com/zk/: App.java  UygulamaCalistir.java
src/main/java/com/zk/about/: AboutAction.java  package-info.java
src/main/java/com/zk/denemeler/: ArrayCopyDemo.java  BufImg.java  GridLayoutDemo.java  ImageObserverDemo.java  ImageShow.java  ImgToBufImg.java  KovMatris.java  MatrisTopla.java  OpOncelik.java  OpenCVFaceRecognizer.java  OrtGoruntu.java  OrtMatris.java  Ozyuz.java  Test.java  YeginlikDemo.java  YuzTanima.java  package-info.java
src/main/java/com/zk/exception/: ExceptionHandler.java  InvalidInputException.java  package-info.java
src/main/java/com/zk/exit/: ExitAction.java  package-info.java
src/main/java/com/zk/giris/: Giris.java  GirisController.java  GirisView.java  package-info.java
src/main/java/com/zk/kamera/: KameraPanel.java  package-info.java
src/main/java/com/zk/kullanici/: Kullanici.java  KullaniciActionChange.java  KullaniciActionDelete.java  KullaniciActionEkle.java  KullaniciController.java  KullaniciDAO.java  KullaniciTableModel.java  KullaniciView.java  package-info.java
src/main/java/com/zk/main/: MainWindow.java  Thumbs.db  package-info.java
src/main/java/com/zk/util/: Args.java  Consts.java  Edit.java  ImageProcessor.java  Kamera.java  KameraPanel.java  Processor.java  Util.java  package-info.java
src/main/java/com/zk/util/ui/: OnClose.java  StandardDialog.java  UiConsts.java  UiUtil.java  package-info.java
src/main/java/com/zk/yonetici_giris/: GirisController.java  GirisView.java  package-info.java
src/main/java/com/zk/yuz/: KameraAcAction.java  KameraController.java  KameraMainView.java  KameraPanel.java  KameraView.java  Processor.java  Yuz.java  YuzDAO.java  YuzTableModel.java  package-info.java
src/main/java/com/zk/yuz_bul/: KameraPanel.java  KameraView.java  Yuz.java  YuzBulAcAction.java  YuzBulController.java  YuzBulView.java  YuzDAO.java  YuzTableModel.java  package-info.java
src/main/java/com/zk/yuz_tanima/: YuzTaniAcAction.java  YuzTaniController.java  YuzTaniView.java  YuzTanimaAcAction.java  YuzTanimaDAO.java  YuzTaniyici.java  package-info.java
src/main/java/com/zk/yuztanima/: package-info.java
src/main/java/giris/: Giris.java  GirisController.java  GirisView.java  package-info.java
src/main/java/kamera/: KameraPanel.java  package-info.java
src/main/java/zk/tez/yuz_tanima/: YuzTanimaAcAction.java  package-info.java
src/main/resources/: Thumbs.db
src/main/resources/cascades/: haarcascade_frontalface_alt.xml  lbpcascade_frontalcatface.xml  lbpcascade_frontalface.xml  lbpcascade_profileface.xml  lbpcascade_silverware.xml
